<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Superstore' inline='true' name='federated.022hj171thjkdk1bw8u5p0cu0er5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.1ylbh7p04r82cn1f4bwrm05mqzs2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ylbh7p04r82cn1f4bwrm05mqzs2' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4601834454334820352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4601834454334963713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_4601834454335086594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_4601834454335275011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_4601834454336675844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Orders_5FFE67A5FCAF45D085C603634C46B65D])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5FFE67A5FCAF45D085C603634C46B65D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Discount:qk]' />
              <size column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Discount:qk]' />
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column caption='Calculation3' datatype='real' name='[Calculation_4601834454335086594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834454335086594]' derivation='User' name='[usr:Calculation_4601834454335086594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454335086594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454335086594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column caption='Calculation4' datatype='integer' name='[Calculation_4601834454335275011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834454335275011]' derivation='User' name='[usr:Calculation_4601834454335275011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454335275011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454335275011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column caption='Calculation5' datatype='integer' name='[Calculation_4601834454336675844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Orders_5FFE67A5FCAF45D085C603634C46B65D])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5FFE67A5FCAF45D085C603634C46B65D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834454336675844]' derivation='User' name='[usr:Calculation_4601834454336675844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454336675844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454336675844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.022hj171thjkdk1bw8u5p0cu0er5].[yr:Order Date:ok]</rows>
        <cols>[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Category:nk]' />
              <wedge-size column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Profit:qk]' />
              <size column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Country/Region:nk]' />
              <lod column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:City:nk]' />
              <size column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022hj171thjkdk1bw8u5p0cu0er5].[Latitude (generated)]</rows>
        <cols>[federated.022hj171thjkdk1bw8u5p0cu0er5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Profit:qk]' />
              <color column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]' />
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022hj171thjkdk1bw8u5p0cu0er5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Customer ID:nk]</rows>
        <cols>[federated.022hj171thjkdk1bw8u5p0cu0er5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4601834454334820352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834454334820352]' derivation='User' name='[usr:Calculation_4601834454334820352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454334820352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454334820352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore' name='federated.022hj171thjkdk1bw8u5p0cu0er5' />
          </datasources>
          <datasource-dependencies datasource='federated.022hj171thjkdk1bw8u5p0cu0er5'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_4601834454334963713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834454334963713]' derivation='User' name='[usr:Calculation_4601834454334963713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454334963713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.022hj171thjkdk1bw8u5p0cu0er5].[usr:Calculation_4601834454334963713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='20'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6750' id='8' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91250' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='7750'>
                <zone h='91250' id='7' type-v2='layout-basic' w='82400' x='800' y='7750'>
                  <zone h='91250' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='7750'>
                    <zone h='9000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='7750'>
                      <zone h='9000' id='12' name='Sheet 9' show-title='false' w='12800' x='800' y='7750'>
                        <layout-cache fixed-size-h='64' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9000' id='11' name='Sheet 10' show-title='false' w='12800' x='13600' y='7750'>
                        <layout-cache fixed-size-h='64' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9000' id='13' name='Sheet 8' show-title='false' w='10800' x='26400' y='7750'>
                        <layout-cache fixed-size-h='64' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9000' id='14' name='Sheet 12' show-title='false' w='10800' x='37200' y='7750'>
                        <layout-cache fixed-size-h='64' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='21375' id='15' name='Sheet 2' show-title='false' w='82400' x='800' y='16750'>
                      <layout-cache fixed-size-h='163' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='31750' id='16' name='Sheet 3' show-title='false' w='82400' x='800' y='38125'>
                      <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='29125' id='23' name='Sheet 4' show-title='false' w='82400' x='800' y='69875'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.022hj171thjkdk1bw8u5p0cu0er5].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='22' name='Sheet 1' pane-specification-id='0' param='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Discount:qk]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='19500' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.022hj171thjkdk1bw8u5p0cu0er5].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='21750'>
              </zone>
              <zone fixed-size='159' h='20875' id='21' is-fixed='true' name='Sheet 1' show-title='false' w='16000' x='83200' y='41250'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22625' id='25' name='Sheet 5' show-title='false' w='16000' x='83200' y='62125'>
                <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14250' id='26' name='Sheet 5' pane-specification-id='0' param='[federated.022hj171thjkdk1bw8u5p0cu0er5].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
