<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Superstore)' inline='true' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.1x7ng6011zc25n1ef9q3f1alr5xl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x7ng6011zc25n1ef9q3f1alr5xl' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4894005480163528704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4894005480163663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_4894005480163876866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_4894005480163979267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Orders_89A9D13F9B934DF5A14BDDB5D9C65C4A])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_89A9D13F9B934DF5A14BDDB5D9C65C4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]' />
              <size column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0no5ge4004jb7m13hao1y1nu3y4y].[none:Ship Mode:nk] / [federated.0no5ge4004jb7m13hao1y1nu3y4y].[none:Sub-Category:nk])</rows>
        <cols>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]</rows>
        <cols>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0no5ge4004jb7m13hao1y1nu3y4y].[none:Sub-Category:nk] * ([federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Profit:qk] + [federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]))</rows>
        <cols>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[cnt:Profit:qk]</rows>
        <cols>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Profit:qk]' />
              <text column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[none:Sub-Category:nk]' />
              <color column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4894005480163528704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4894005480163528704]' derivation='User' name='[usr:Calculation_4894005480163528704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163528704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163528704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_4894005480163663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4894005480163663873]' derivation='User' name='[usr:Calculation_4894005480163663873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163663873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163663873:qk]</run>
                <run>&gt;&#10;Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column caption='Calculation3' datatype='real' name='[Calculation_4894005480163876866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4894005480163876866]' derivation='User' name='[usr:Calculation_4894005480163876866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163876866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163876866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0no5ge4004jb7m13hao1y1nu3y4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0no5ge4004jb7m13hao1y1nu3y4y'>
            <column caption='Calculation4' datatype='integer' name='[Calculation_4894005480163979267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Orders_89A9D13F9B934DF5A14BDDB5D9C65C4A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_89A9D13F9B934DF5A14BDDB5D9C65C4A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4894005480163979267]' derivation='User' name='[usr:Calculation_4894005480163979267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163979267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0no5ge4004jb7m13hao1y1nu3y4y].[usr:Calculation_4894005480163979267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='6625' id='7' type-v2='title' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='91375' id='6' type-v2='layout-basic' w='49200' x='800' y='7625'>
                    <zone h='91375' id='8' param='vert' type-v2='layout-flow' w='49200' x='800' y='7625'>
                      <zone h='9000' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='7625'>
                        <zone h='9000' id='10' name='Sheet 8' show-title='false' w='12800' x='800' y='7625'>
                          <layout-cache fixed-size-h='64' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='9000' id='11' name='Sheet 7' show-title='false' w='8800' x='13600' y='7625'>
                          <layout-cache fixed-size-h='42' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='9000' id='12' name='Sheet 6' show-title='false' w='10800' x='22400' y='7625'>
                          <layout-cache fixed-size-h='64' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='9000' id='13' name='Sheet 9' show-title='false' w='10800' x='33200' y='7625'>
                          <layout-cache fixed-size-h='64' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='43875' id='14' name='Sheet 2' show-title='false' w='49200' x='800' y='16625'>
                        <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='38500' id='20' name='Sheet 5' w='49200' x='800' y='60500'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='15' name='Sheet 4' show-title='false' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
