<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Calendar (AdventureWorks_Calendar)' inline='true' name='federated.1gebmc90vx7y2x17x2a3g1if4y1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Calendar' name='excel-direct.1a77i0g0jzbeck190cysb0lok8cf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AdventureWorks_Sales_2016' name='excel-direct.0zmkimv0rqvrex1e1x4lb0y9qssg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Sales_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a77i0g0jzbeck190cysb0lok8cf' name='AdventureWorks_Calendar' table='[AdventureWorks_Calendar$]' type='table'>
            <columns gridOrigin='A1:A913:no:A1:A913:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zmkimv0rqvrex1e1x4lb0y9qssg' name='AdventureWorks_Sales_2016' table='[AdventureWorks_Sales_2016$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='OrderDate' ordinal='0' />
              <column datatype='string' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AdventureWorks_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[AdventureWorks_Sales_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1080582494612819968]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,3,#2015-02-14#)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1080582494617116673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,#2016-06-23#,#2016-12#,&apos;monday&apos; )' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1080582494617710594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,#2017-02-20#,&apos;tuesday&apos; )' />
      </column>
      <column caption='Calculation4' datatype='datetime' name='[Calculation_1080582494618382339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;mmmm-dd-yyyy&quot;,&quot;May-13-2015&quot; )' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_1080582494619480068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,#2004-04-15# )' />
      </column>
      <column caption='Calculation6' datatype='datetime' name='[Calculation_1080582494620409861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,#2004-05-17# )' />
      </column>
      <column caption='Calculation7' datatype='integer' name='[Calculation_1080582494620651526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY(#20-05-13#)' />
      </column>
      <column caption='Calculation8' datatype='boolean' name='[Calculation_1080582494620983303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISDATE(&quot;2019-02-30&quot; )' />
      </column>
      <column caption='Calculation9' datatype='date' name='[Calculation_1080582494621147144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2020,12,24 )' />
      </column>
      <column caption='Calculation10' datatype='datetime' name='[Calculation_1080582494621745161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME(#2022-12-12#,#8:59:00# )' />
      </column>
      <column caption='Calculation11' datatype='datetime' name='[Calculation_1080582494622228490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(22,22,22 )' />
      </column>
      <column caption='Calculation12' datatype='integer' name='[Calculation_1080582494622814219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH( #April 4,2015#)' />
      </column>
      <column caption='Calculation13' datatype='datetime' name='[Calculation_1080582494623076364]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Calculation14' datatype='integer' name='[Calculation_1080582494623211533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER(#12-12-2022# )' />
      </column>
      <column caption='Calculation15' datatype='date' name='[Calculation_1080582494623358990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Calculation16' datatype='integer' name='[Calculation_1080582494623461391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK(#2021-09-2# )' />
      </column>
      <column caption='Calculation17' datatype='integer' name='[Calculation_1080582494623612944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(#2020-12-3# )' />
      </column>
      <column caption='Calculation18' datatype='integer' name='[Calculation_1080582494623957009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOQUARTER(#2020-03-30# )' />
      </column>
      <column caption='Calculation19' datatype='integer' name='[Calculation_1080582494624153618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEK( #2018-12-12#)' />
      </column>
      <column caption='Calculation20' datatype='integer' name='[Calculation_1080582494624288787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY(#2019-10-10# )' />
      </column>
      <column caption='Calculation21' datatype='integer' name='[Calculation_1080582494624456724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOYEAR( #2002-12-18#)' />
      </column>
      <column caption='Calculation22' datatype='date' name='[Calculation_1080582494625173525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE( &quot;march 4,2020&quot;)' />
      </column>
      <column caption='Calculation23' datatype='datetime' name='[Calculation_1080582494625378326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&quot;March 18,2022 6:00:00&quot; )' />
      </column>
      <column caption='Calculation24' datatype='real' name='[Calculation_1080582494625853464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&quot;3&quot; )' />
      </column>
      <column caption='Calculation25' datatype='integer' name='[Calculation_1080582494626078745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(-10.04 )' />
      </column>
      <column caption='Calculation26' datatype='string' name='[Calculation_1080582494626218010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( [OrderNumber])' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='string' name='[StockDate]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Calendar' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Calendar_44F2EA78DE134D079B3512F068C7F236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2016' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Sales!2016_1A6878E4CD9A4761B5D9F0D7CD06FC7D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
