<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Calendar (AdventureWorks_Calendar)' inline='true' name='federated.171dgtl1k3ajx61f1ztg81f1kn09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Calendar' name='excel-direct.0n3him90hrwvab1e29rbz0evap10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AdventureWorks_Sales_2015' name='excel-direct.1i345cy1ruz854115710y0zy42oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Sales_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n3him90hrwvab1e29rbz0evap10' name='AdventureWorks_Calendar' table='[AdventureWorks_Calendar$]' type='table'>
            <columns gridOrigin='A1:A913:no:A1:A913:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i345cy1ruz854115710y0zy42oh' name='AdventureWorks_Sales_2015' table='[AdventureWorks_Sales_2015$]' type='table'>
            <columns gridOrigin='A1:H2631:no:A1:H2631:0' header='yes' outcome='2'>
              <column datatype='string' name='OrderDate' ordinal='0' />
              <column datatype='string' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AdventureWorks_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1314769675213398017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(-7 )' />
      </column>
      <column caption='fe' datatype='integer' name='[Calculation_1314769675213570050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(13.655558 )' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1314769675213701123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(19,4 )' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1314769675213881348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR( 1.999998)' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_1314769675213971461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([OrderQuantity] )' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_1314769675214278662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([OrderLineItem] )' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_1314769675215380487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(2,[OrderQuantity] )' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_1314769675215581192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(49 )' />
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_2590977219629252608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(1.98765,2 )' />
      </column>
      <column caption='Calculation8' datatype='real' name='[Calculation_2590977219629420545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(49 )' />
      </column>
      <column caption='Calculation9' datatype='integer' name='[Calculation_2590977219629654018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE(6 )' />
      </column>
      <column caption='Calculation10' datatype='integer' name='[Calculation_2590977219630772228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([OrderLineItem] )' />
      </column>
      <column caption='Calculation11' datatype='integer' name='[Calculation_2590977219631300613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ASCII(&apos;A&apos; )' />
      </column>
      <column caption='Calculation12' datatype='string' name='[Calculation_2590977219631407110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(45 )' />
      </column>
      <column caption='Calculation13' datatype='boolean' name='[Calculation_2590977219631591431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([OrderNumber],&apos;Order Number&#13;&#10;SO45080&apos;&#13;&#10;)' />
      </column>
      <column caption='Calculation14' datatype='boolean' name='[Calculation_2590977219632418824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([OrderNumber],&apos;Order Number&#13;&#10;SO45079&apos; )' />
      </column>
      <column caption='Calculation15' datatype='boolean' name='[Calculation_2590977219632750601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([OrderDate],&apos;2015&apos; )' />
      </column>
      <column caption='Calculation16' datatype='boolean' name='[Calculation_2590977219633020938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([OrderDate],&apos;2016&apos; )' />
      </column>
      <column caption='Calculation17' datatype='integer' name='[Calculation_2590977219633278987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND(&quot;Hello&quot;, &quot;el&quot; )' />
      </column>
      <column caption='Calculation18' datatype='string' name='[Calculation_2590977219633532940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;Hello&quot;,3)' />
      </column>
      <column caption='Calculation19' datatype='integer' name='[Calculation_2590977219633713165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(&quot;Hello&quot; )' />
      </column>
      <column caption='Calculation20' datatype='string' name='[Calculation_2590977219633819662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(&quot;HELLO&quot; )' />
      </column>
      <column caption='Calculation21' datatype='string' name='[Calculation_2590977219633967119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM(&quot;      helo    &quot; )' />
      </column>
      <column caption='Calculation22' datatype='string' name='[Calculation_2590977219634098192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM(&quot;he      lo&quot; )' />
      </column>
      <column caption='Calculation23' datatype='integer' name='[Calculation_2590977219634671634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(2,5 )' />
      </column>
      <column caption='Calculation24' datatype='string' name='[Calculation_2590977219634827283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(&quot;Everyone&quot;,5 )' />
      </column>
      <column caption='Calculation25' datatype='integer' name='[Calculation_2590977219635068948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(3,7 )' />
      </column>
      <column caption='Calculation26' datatype='string' name='[Calculation_2590977219635339285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&quot;Everyone&quot;,&quot;one&quot;,&quot;oneee&quot; )' />
      </column>
      <column caption='Calculation27' datatype='string' name='[Calculation_2590977219635687446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;Everyone&quot;,3 )' />
      </column>
      <column caption='Calculation28' datatype='string' name='[Calculation_2590977219635879959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Every&quot;+SPACE(5)+&quot;one&quot;' />
      </column>
      <column caption='Calculation29' datatype='string' name='[Calculation_2590977219636461592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(&apos;a|b|c|d&apos;,&apos;|&apos;,3 )' />
      </column>
      <column caption='Calculation30' datatype='boolean' name='[Calculation_2590977219637960729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH(&quot;Everone&quot;,&quot;Ev&quot; )' />
      </column>
      <column caption='Calculation31' datatype='string' name='[Calculation_2590977219638312986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&quot;       Ever     &quot; )' />
      </column>
      <column caption='Calculation32' datatype='string' name='[Calculation_2590977219638566939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&quot;every&quot; )' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='string' name='[StockDate]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Calendar' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Calendar_4600D8D02303412B818362F9734B8D77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2015' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Sales!2015_71F6B31CC7EF4AEF8D7AAD0B1D2C734F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
