<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Sales_2015+ (Multiple Connections)' inline='true' name='federated.0ee7f7m1w19xhw10q5jpe0v3nmdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Sales_2015' name='excel-direct.1e9uvjj19udi690zmj55714xzafk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Sales_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AdventureWorks_Products' name='excel-direct.1dmo8b110n84dx14bv49j1c2ica3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Adventure Works/AdventureWorks_Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e9uvjj19udi690zmj55714xzafk' name='AdventureWorks_Sales_2015' table='[AdventureWorks_Sales_2015$]' type='table'>
            <columns gridOrigin='A1:H2631:no:A1:H2631:0' header='yes' outcome='2'>
              <column datatype='string' name='OrderDate' ordinal='0' />
              <column datatype='string' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dmo8b110n84dx14bv49j1c2ica3' name='AdventureWorks_Products' table='[AdventureWorks_Products$]' type='table'>
            <columns gridOrigin='A1:K294:no:A1:K294:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductSKU' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductDescription' ordinal='5' />
              <column datatype='string' name='ProductColor' ordinal='6' />
              <column datatype='string' name='ProductSize' ordinal='7' />
              <column datatype='string' name='ProductStyle' ordinal='8' />
              <column datatype='real' name='ProductCost' ordinal='9' />
              <column datatype='real' name='ProductPrice' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[AdventureWorks_Sales_2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks!Products)]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[AdventureWorks_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2488238853405650945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(&apos;332&apos;) in (&apos;231&apos;,&apos;332&apos;)' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2488238853407461378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ProductKey]=312 AND [TerritoryKey]=9&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2488238853410357251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ProductKey] when 312 then 2&#13;&#10;when 310 then 2&#13;&#10;else 333&#13;&#10;end' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_2488238853410971652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ProductKey] = 310&#13;&#10;then 123&#13;&#10;else 124&#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2488238853411520517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [ProductKey] = 310 then 320&#13;&#10;elseif [ProductKey]=313 then 367&#13;&#10;END)' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_2488238853412036614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([ProductCost],0)' />
      </column>
      <column caption='Calculation7' datatype='string' name='[Calculation_2488238853412384775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([ProductKey]&gt;200,&apos;OK&apos;,&apos;Yes&apos;)' />
      </column>
      <column caption='Calculation8' datatype='boolean' name='[Calculation_2488238853412732937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([ProductName])' />
      </column>
      <column caption='Calculation9' datatype='real' name='[Calculation_2488238853412941834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([ProductCost])' />
      </column>
      <column caption='Calculation10' datatype='real' name='[Calculation_2488238853413122059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([ProductCost])' />
      </column>
      <column caption='Calculation11' datatype='string' name='[Calculation_2488238853413294092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if NOT [ProductCost]&gt;0 then &quot;YUP&quot;&#13;&#10;else &quot;NOPE&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation12' datatype='real' name='[Calculation_2488238853413609485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([ProductCost])' />
      </column>
      <column caption='Calculation13' datatype='real' name='[Calculation_2488238853413683214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([ProductCost])' />
      </column>
      <column caption='Calculation14' datatype='string' name='[Calculation_2488238853413883919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ProductKey]&gt;200 or [ProductKey]&lt;400&#13;&#10;then &quot;IT IS&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation15' datatype='integer' name='[Calculation_2488238853414555664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([ProductKey] )' />
      </column>
      <column caption='Calculation16' datatype='real' name='[Calculation_2488238853414748177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ProductPrice])' />
      </column>
      <column caption='Calculation17' datatype='integer' name='[Calculation_2488238853414858770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ProductKey])' />
      </column>
      <column caption='Calculation18' datatype='integer' name='[Calculation_2488238853414977555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductKey])' />
      </column>
      <column caption='Calculation19' datatype='real' name='[Calculation_2488238853415227412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductCost])' />
      </column>
      <column caption='Calculation20' datatype='integer' name='[Calculation_2488238853415510037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation21' datatype='integer' name='[Calculation_2488238853415907350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation22' datatype='integer' name='[Calculation_2488238853415997463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation23' datatype='integer' name='[Calculation_2488238853416120344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([ProductPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation24' datatype='integer' name='[Calculation_2488238853416857625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([OrderQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation25' datatype='integer' name='[Calculation_2488238853417058330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation26' datatype='real' name='[Calculation_2488238853417226267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(sum([ProductPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation27' datatype='real' name='[Calculation_2488238853417418780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ProductCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation28' datatype='real' name='[Calculation_2488238853422870557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([ProductCost]),FIRST() +2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation29' datatype='integer' name='[Calculation_2488238853423173662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity])+PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation30' datatype='integer' name='[Calculation_2488238853423480864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([OrderQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (AdventureWorks!Products)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='string' name='[StockDate]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Products' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Products_66152C894D824BD0BBD9FA350A7F768E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2015' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks!Sales!2015_91C8967E2714457193E77979C5B9B9E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
