<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample Superstore)' inline='true' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.1gz6jn50s2pd9y11j8eew07nd23a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gz6jn50s2pd9y11j8eew07nd23a' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gz6jn50s2pd9y11j8eew07nd23a' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gz6jn50s2pd9y11j8eew07nd23a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='integer' name='[Calculation_4778882214679232512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='KPI2' datatype='real' name='[Calculation_4778882214680276993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='KPI3' datatype='real' name='[Calculation_4778882214680567810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_4778882214681432067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_FCD7603FFEEC4BBE957198CABFEC4166])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4778882214681681925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_8079D6E18CFE46F59A6060B067DB736B])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FCD7603FFEEC4BBE957198CABFEC4166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2F70EC20CA454CDD849A2A026B90D68C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8079D6E18CFE46F59A6060B067DB736B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <size column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Sub-Category:nk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column caption='KPI3' datatype='real' name='[Calculation_4778882214680567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4778882214680567810]' derivation='User' name='[usr:Calculation_4778882214680567810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214680567810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'><![CDATA[<[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214680567810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_4778882214681432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_FCD7603FFEEC4BBE957198CABFEC4166])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FCD7603FFEEC4BBE957198CABFEC4166]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4778882214681432067]' derivation='User' name='[usr:Calculation_4778882214681432067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214681432067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'><![CDATA[<[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214681432067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_4778882214681681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_8079D6E18CFE46F59A6060B067DB736B])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8079D6E18CFE46F59A6060B067DB736B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4778882214681681925]' derivation='User' name='[usr:Calculation_4778882214681681925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214681681925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'><![CDATA[<[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214681681925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'>Total Returns</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Region (People):nk]' />
              <size column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Region (People):nk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Quantity:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]</rows>
        <cols>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk] / [federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Sub-Category:nk])</rows>
        <cols>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Quantity:qk]</rows>
        <cols>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <size column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[sum:Sales:qk]' />
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Category:nk]' />
              <lod column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[Latitude (generated)]</rows>
        <cols>[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column caption='KPI' datatype='integer' name='[Calculation_4778882214679232512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4778882214679232512]' derivation='User' name='[usr:Calculation_4778882214679232512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214679232512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='14'><![CDATA[<[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214679232512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='14'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.0wgzzj10sanxyr1gy530u1ozlsfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgzzj10sanxyr1gy530u1ozlsfy'>
            <column caption='KPI2' datatype='real' name='[Calculation_4778882214680276993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4778882214680276993]' derivation='User' name='[usr:Calculation_4778882214680276993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214680276993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='15'><![CDATA[<[federated.0wgzzj10sanxyr1gy530u1ozlsfy].[usr:Calculation_4778882214680276993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='15'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a75003' fontsize='24' underline='true'>Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='74200' x='800' y='1000'>
                  <zone h='7875' id='7' type-v2='title' w='74200' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='182' h='22750' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='74200' x='800' y='8875'>
                    <zone h='22750' id='25' param='horz' type-v2='layout-flow' w='74200' x='800' y='8875'>
                      <zone fixed-size='222' h='22750' id='26' is-fixed='true' name='Sheet 10' show-title='false' w='18550' x='800' y='8875'>
                        <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='212' h='22750' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='18550' x='19350' y='8875'>
                        <zone h='7750' id='28' name='Sheet 8' show-title='false' w='18550' x='19350' y='8875'>
                          <layout-cache fixed-size-h='54' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='181' h='22750' id='29' is-fixed='true' name='Sheet 9' show-title='false' w='18550' x='37900' y='8875'>
                        <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='386' h='22750' id='30' is-fixed='true' name='Sheet 11' show-title='false' w='18550' x='56450' y='8875'>
                        <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='67375' id='31' name='Sheet 4' show-title='false' w='74200' x='800' y='31625'>
                    <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='242' h='98000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
                <zone h='58500' id='35' name='Sheet 2' show-title='false' w='24200' x='75000' y='1000'>
                  <layout-cache fixed-size-h='460' fixed-size-w='666' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='34875' id='36' name='Sheet 3' w='24200' x='75000' y='59500'>
                  <layout-cache fixed-size-h='271' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
